npx json-server -p 3000 db.json

'/Users/dazn311/Downloads/Telegram Desktop/homestaging-260210'
scp -r '/Users/dazn311/Downloads/Telegram Desktop/homestaging-260210' root@185.72.144.201:/var/www/html/tg/

https://homesstaging.ru/tg/homestaging-260210

echo "# homestaging-vite" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/dazn311/homestaging-vite.git
git push -u origin main

ssh -i ~/.ssh/id_rsa root@185.72.144.201
scp -r  /Users/dazn311/Projects/homesstaging.online root@185.72.144.201:/var/www/

scp -r /Users/dazn311/Projects/react-project/homestaging-vite/dist root@185.72.144.201:/var/www/html